<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Eulogy | Prashanth TR</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="A Eulogy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Two of the greatest proponents of modern day AI passed away this year. They were Seymour Papert and Marvin Minsky. Papert connected the deepest concepts of artificial intelligence to the simplest of tasks performed by children, and Marvin Minsky, widely considered as the father of the field, added a formal flavor to study the processes that bring about intelligent behavior." />
<meta property="og:description" content="Two of the greatest proponents of modern day AI passed away this year. They were Seymour Papert and Marvin Minsky. Papert connected the deepest concepts of artificial intelligence to the simplest of tasks performed by children, and Marvin Minsky, widely considered as the father of the field, added a formal flavor to study the processes that bring about intelligent behavior." />
<link rel="canonical" href="http://localhost:4000/articles/2016/08/03/A-memoir.html" />
<meta property="og:url" content="http://localhost:4000/articles/2016/08/03/A-memoir.html" />
<meta property="og:site_name" content="Prashanth TR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-03T22:28:28+08:00" />
<script type="application/ld+json">
{"description":"Two of the greatest proponents of modern day AI passed away this year. They were Seymour Papert and Marvin Minsky. Papert connected the deepest concepts of artificial intelligence to the simplest of tasks performed by children, and Marvin Minsky, widely considered as the father of the field, added a formal flavor to study the processes that bring about intelligent behavior.","@type":"BlogPosting","url":"http://localhost:4000/articles/2016/08/03/A-memoir.html","headline":"A Eulogy","dateModified":"2016-08-03T22:28:28+08:00","datePublished":"2016-08-03T22:28:28+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/2016/08/03/A-memoir.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Prashanth TR" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Prashanth TR</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/demonstrations/">Demonstrations</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Eulogy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-08-03T22:28:28+08:00" itemprop="datePublished">Aug 3, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Two of the greatest proponents of modern day AI passed away this year. They were
Seymour Papert and Marvin Minsky. Papert connected the deepest concepts of
artificial intelligence to the simplest of tasks performed by children, and
Marvin Minsky, widely considered as the father of the field, added a formal
flavor to study the processes that bring about intelligent behavior.</p>

<p>Apart from the factual knowledge about the greatness of these stalwarts, I have
an weird indirect personal connection to them. They were the professors of my
professor. The mention of either of them, brings a reminiscent look upon my
professor’s face, taking him 30 years back to his days as their student. Over
these years, I have begun to fathom an unexplainable awe, respect, and
admiration for both of these men.</p>

<p>I should admit that my knowledge and insight into either of their perspectives
are limited, especially Minsky’s. Minsky’s society of the mind is a classic.
Every page is deliberately written to have a riddle in it, to provoke an answer,
so my professor says. Society of mind gets across the idea that the
functionality of mind is comprised of small individual specialized modules, the
connection of which brings about emergence of complex coordinated behavior. His
other books are the Emotion machine, and a more mathematical flavor of his
writing can be found in Perceptrons and Infinite and finite machines. A very
inspirational quote from Minsky, “you haven’t understood something if you
understand it in only one way”.</p>

<p>Papert… connects to my thoughts and beliefs at a much deeper level — as an
educator, thinker and researcher. Be it epistemological breakdown of complex
mathematical constructs with transitional micro-worlds, insights into
architecture of piagetian developmental learning, changing nature of perceived
worlds, or anecdotal quotes about the nature of thinking, Papert’s articulation
has said it better than the rest. It is remarkable how one can talk about such
abstract things in a concrete way that is relatable and graspable in daily
experience. The words of Papert often echo through the words of my professor and
I can only imagine the kind of experience that he could have had, interacting
with him in person. Among Papert’s inspirational quotes, one that has stayed
with me is, “You can’t think about thinking without thinking about thinking
about something”</p>

<p>Looking to modern day artificial intelligence , and the attention gained by
other extravagant claims about replication of human intelligence, it feels
refreshing to look back into the likes of Minsky and Papert, who preserve the
essence and humility of the task in hand, yet keeping intact its natural flavor.
Time and again, I have marveled at their ability to separate and combine the
different problems of — how humans intelligently solve a computationally
intractable problem, and what makes it difficult as a technological endeavor —
in a mutually informative and beneficial way.</p>

<p>% Where am I going with all this – as a romantic who came into AI to study the
% nature of intelligence , i have come to terms with the fact a minuscule minority
% care about the problem. The purists have shifted over to artificial life or
% cognitive science, and artificial intelligence is exceedingly considered an
% engineering endeavor, almost detached from its cognitive origins.</p>

<p>In this gloom, I take a moment to remember two of the greatest proponents of the
field, to remember the legacy that they have left us, which ought to be
cherished, valued, but most important of all, attempted to expand upon. How many
of us are willing to do it?</p>

  </div><a class="u-url" href="/articles/2016/08/03/A-memoir.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Prashanth TR</h2>
        <ul class="contact-list">
          <li class="p-name">Prashanth TR</li><li><a class="u-email" href="mailto:prashanth.thattai@gmail.com">prashanth.thattai@gmail.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>A researcher, musician, philosopher. My research began with curiosity about the connection between computers and music. In the recent years, my interests have shifted the development of software systems that transcend their use as tools to become computational partners in their social interaction with humans.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
